{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "ANDROID_SDK_ROOT": "C:\\Users\\breno\\AppData\\Local\\Android\\sdk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
